{
  "name": "bang4buck",
  "version": "0.0.1",
  "description": "Compare alcoholic beverages to get the most out of your hard earned money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morski/bang4buck.git"
  },
  "author": "morski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morski/bang4buck/issues"
  },
  "homepage": "https://github.com/morski/bang4buck#readme",
  "devDependencies": {
    "restify": "^6.3.4"
  }
}
